:root {
    --basic-grey: #efefefef;
    --basic-red:  #6a0404;
}

*{box-sizing: border-box;}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

#page-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto;
}

#global-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

#global-header nav ul {
    padding:0;
    margin: 0;
}
#global-header nav ul li {
    list-style: none;
    display: inline-block;
}

#mainlogo {
    font-size: 30px;
    font-weight: 900;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: #4d4a4a;
}

a {
    color: #000;
    text-decoration: none;
}
a:hover,
a:focus {
    text-decoration: underline;
    outline-offset: 2px;
}

.deal-section {
    background-image: url("https://picsum.photos/800/500?grayscale");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    background-color: var(--basic-grey);
    padding: 1rem;
    position: relative;
    height: 50vh;
    min-height: 200px;

    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

main {
    max-width: 1200px;
    width: 100%;
    margin: 1rem auto;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}
main section h2 {
    text-align: center;
}
main section article {
    margin: 0 auto;
}

article {
    margin: 1rem 0;
    border: 1px solid #efefefef;
    width: 31%;
    min-width: 250px;
    padding: 1rem;
    flex-grow: 1;
    max-width: 800px;
}

.category-card {
    width: 33%;
    flex-grow: 1;
}

    article img {
        width: 100%;
        height: auto;
    }

    .btn {
        display: inline-block;
        background-color: #000;
        color: #fff;
        padding: 1rem;
        border: none;
    }
    .btn:hover
    .btn:focus {
        filter: brightness(1.1);
        outline: 2px solid currentColor;
        outline-offset: 2px;
    }

    .side-container {
        background-color: var(--basic-grey);
        padding: 1rem;
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }
    .side-container form input {
        display: block;
        padding: 1rem;
        margin: 0.4rem 0;
    }

    .age-check {
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    footer {
        background-color: #212324;
        color: #fff;
        padding: 1rem;
        min-height: 150px;
        grid-column: 1 / 2;
        grid-row: 5 / 6;
    }

    @media only screen and (min-width: 600px) {

        #page-container {
            grid-template-columns: 1fr 1fr 0.5fr;
            grid-template-rows: repeat(4, auto);
        }

        #global-header {
            grid-column: 1 / 4;
        }

        .deal-section {
            grid-column: 1 / 4;
        }

        main {
            grid-column: 1 / 3;
        }

        article {
            margin: 1rem 0;
            border: 1px solid #efefefef;
            width: 31%;
            min-width: 250px;
            padding: 1rem;
            flex-grow: 1;
            max-width: 800px;
        }

        .category-card {
            width: 33%;
            flex-grow: 0;
        }

        .grow-1 {
            flex-grow: 1;
        }
        .grow-2 {
            flex-grow: 2;
        }

        .side-container {
            grid-column: 3 / 4;
            grid-row: 3 / 4;
        }

        footer {
            grid-column: 1 / 4;
            grid-row: 4 / 5;
        }       
    }
    
    .flex-container {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
        justify-content: center;
    }
    .flex-container h2 {
        width: 100%;
    }
    .flex-container article {
        min-width: 200px !important;
        margin: 0;
    }

    section.flex-grow {
        justify-content: flex-start;
    }
        
        

